{
    "name": "GTFriendlyO",
    "version_number": "2.3.3",
    "website_url": "https://github.com/Heaveness/GTFriendlyO",
    "description": "A major overhaul to vanilla GTFO's gameplay, designed to bring more depth WITHOUT sacrificing the fun and rewarding experiences with friends.",
    "dependencies": [
        "BepInEx-BepInExPack_GTFO-3.2.2",
        "dakkhuza-MTFO-4.6.3",
        "Dinorush-ModifierAPI-1.2.2",
        "Dinorush-ExtraWeaponCustomization-4.11.5",
        "ProjectZaero-Junkie_Syringe_Pack-2.6.0",
        "Panthr75-ExtraSyringeCustomization-0.3.11",
        "GTFOModding-InjectLib-1.1.0",
        "hirnukuono-EEC_H-1.8.24",
        "Dinorush-ExtraToolCustomization-1.7.1",
        "dakkhuza-FloatingTextAPI-1.0.5",
        "Endskill-GTFuckingXP-2.6.1",
        "Untilted-LightsAdjustment-1.1.2",
        "Localia-Trajectory_Lines_When_Placing-3.0.0",
        "Localia-SentryGunEverywhere-3.0.0",
        "Localia-PacksHelper-3.1.4",
        "Chaxi-StrongerPrisoner-1.0.0",
        "CellSkippers-Parry-1.1.1",
        "Untilted-FasterHackingMinigame-1.0.2",
        "Andocas-PreciseUI-0.3.4",
        "Hikaria-ResourceStack-2.1.1",
        "Fody55-GTFO_ShootInTheAir-2.0.1",
        "Amorously-DescriptiveWeaponStatShower-1.5.2",
        "Endskill-Custom_Boosters-1.2.0",
        "Cactus-WorseHackingMiniGame-1.0.0",
        "GTFOModding-BetterBioTracker-1.0.1",
        "Dinorush-MirrorWeapons-1.0.1",
        "long_walter-MeleeTimer-0.0.2",
        "Localia-PingEverything-3.0.1",
        "Shadsterwolf-SkipIntro-1.0.0",
        "GTFOModding-SentryAmmoPercentageScreen-1.0.0",
        "Amorously-AmorLib-1.2.1",
        "Ound9-O9_Custom_GearPart-0.0.9",
        "Ound9-Ound9_gearpart_II-0.0.7",
        "DarkEmperor-DS2_Custom_Gear_Parts-0.1.4",
        "easternunit100-BetterBots-0.2.3",
        "JarheadHME-NoBrokenBotGear-1.0.0",
        "Dinorush-DropItemFixed-0.1.6",
        "Dinorush-SpreadStartingAmmo-1.0.5",
        "easternunit100-ChatterReborn-0.4.1",
        "Dinorush-EnemyAnimationFix-1.4.6",
        "randomuserhi-DMRReloadFix-0.0.6",
        "Dinorush-DoorEnemyFixUpdated-1.1.3",
        "Dinorush-ReDownFix-1.0.1",
        "tru0067-PierceBugFix-1.2.2",
        "GTFOModding-WeaponIconPlus-1.8.0",
        "HazardousMonkey-Minimap-1.1.0",
        "HazardousMonkey-Informative_Door_Icons-1.2.4",
        "JarheadHME-PingableJunkieSyringes-1.0.2",
        "Carb_Crusaders-InfectionDeathPenalty-1.0.0",
        "food-Spectate-1.5.11"
    ]
}