{
    "name": "GTFriendlyO",
    "version_number": "2.0.8",
    "website_url": "https://github.com/Heaveness/GTFriendlyO",
    "description": "A major overhaul of GTFO's vanilla gameplay, designed for a more casual but still fun and challenging experience with friends.",
    "dependencies": [
        "BepInEx-BepInExPack_GTFO-3.2.2",
        "dakkhuza-MTFO-4.6.2",
        "Dinorush-MovementSpeedAPI-1.1.2",
        "Dinorush-ExtraWeaponCustomization-4.4.0",
        "ProjectZaero-Junkie_Syringe_Pack-2.6.0",
        "Panthr75-ExtraSyringeCustomization-0.3.9",
        "GTFOModding-InjectLib-1.1.0",
        "hirnukuono-EEC_H-1.8.21",
        "Dinorush-ExtraToolCustomization-1.5.4",
        "dakkhuza-FloatingTextAPI-1.0.5",
        "Frog-DoubleJump-1.0.6",
        "Endskill-GTFuckingXP-2.4.11",
        "Untilted-LightsAdjustment-1.1.2",
        "Localia-Trajectory_Lines_When_Placing-3.0.0",
        "Localia-SentryGunEverywhere-3.0.0",
        "Localia-PacksHelper-3.1.4",
        "CellSkippers-Parry-1.1.1",
        "Untilted-FasterHackingMinigame-1.0.2",
        "Andocas-PreciseUI-0.3.2",
        "Hikaria-ResourceStack-2.1.1",
        "Fody55-GTFO_ShootInTheAir-2.0.1",
        "Amorously-DescriptiveWeaponStatShower-1.5.1",
        "Endskill-Custom_Boosters-1.2.0",
        "Cactus-WorseHackingMiniGame-1.0.0",
        "GTFOModding-BetterBioTracker-1.0.1",
        "Dinorush-MirrorWeapons-1.0.0",
        "long_walter-MeleeTimer-0.0.2",
        "Localia-PingEverything-3.0.1",
        "Shadsterwolf-SkipIntro-1.0.0",
        "GTFOModding-SentryAmmoPercentageScreen-1.0.0",
        "Amorously-AmorLib-1.0.5",
        "Ound9-O9_Custom_GearPart-0.0.9",
        "DarkEmperor-DS2_Custom_Gear_Parts-0.1.4",
        "easternunit100-BetterBots-0.1.8",
        "Dinorush-DropItemFixed-0.1.6",
        "Dinorush-SpreadStartingAmmo-1.0.2",
        "easternunit100-ChatterReborn-0.4.1"
    ]
}